# Text-Recognition-with-Machine-Learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkanmulayim/gorseldenmetincikar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/: HelloFragment.kt  ItemSwipeListener.kt  MainActivity.kt  SwipeToDeleteCallBack.kt  Text.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/config/: GptAPIConfig.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/data/service/gpt/: APIClient.kt  RequestBodyBuilder.kt  ResponseParser.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/data/service/metin/: MetinDAO.kt  MetinDatabase.kt  MetinDiffCallBack.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/domain/model/: Metin.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/model/: Message.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/presentation/: BaseViewModel.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/presentation/History/: HistoryFragment.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/presentation/crop/: CropFragment.kt  CropViewModel.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/presentation/detail/: DetailHistoryFragment.kt  DetailViewModel.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/presentation/hello/: HelloFragment.kt  HelloViewModel.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/presentation/main/: MainActivity.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/presentation/recognize/: RecognitionFragment.kt  RecognitionViewModel.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/presentation/story/: StoryAdapter.kt  StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/repo/: TextDaoRepository.kt
app/src/main/java/com/furkanmulayim/gorseldenmetincikar/utils/: Extensions.kt  SharedPrefs.kt
app/src/main/res/drawable/: ai_back.xml  arrow.xml  back.xml  back_menu.xml  burger_menu.xml  button_back.xml  button_fore.xml  button_fore2.xml  choice_back.xml  copy.xml  gallery.xml  gorsel.xml  gpt_message_back.xml  grad_foreground.xml  grad_logo_h1.xml  grad_logo_h2.xml  item_back.xml  me_message_back.xml  pager_back.xml  petek.xml  recog_buttons_back.xml  recog_text_back.xml  recog_text_h2.xml  scan.xml  secenekler_back.xml  this_page.xml
app/src/main/res/layout/: activity_main.xml  fragment_crop.xml  fragment_detail_history.xml  fragment_hello.xml  fragment_history.xml  fragment_recognition.xml  fragment_story.xml  item_message.xml  item_saved_text.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkanmulayim/gorseldenmetincikar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
