plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.furkanmulayim.gorseldenmetincikar'
    compileSdk 33

    defaultConfig {
        applicationId "com.furkanmulayim.gorseldenmetincikar"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //i used java 17 for room version
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    def roomVersion = '2.5.0'
    def rxjava2Version = '2.3.0'
    def navVersion = '2.3.0'
    def fragmentVersion = '1.6.0'
    def retrofitVersion = '2.8.1'

    // ROOM
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava2:$rxjava2Version"
    implementation 'com.google.code.gson:gson:2.9.0'


    //shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Coroutine //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$roomVersion"

    //GOOGLE MACHİNE LEARNİNG KİT
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    //OkHTTP
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    //NAVİGATİON
    // noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"


    //theartofdev - Image Cropper
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    //foto blur
    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation "androidx.core:core-ktx:1.7.0"

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}