<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.furkanmulayim.gorseldenmetincikar.presentation.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_darken">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@drawable/petek"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/recog_buttons_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonBackground"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/tarih"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_black"
                    android:textAlignment="center"
                    android:textColor="@color/text_h900"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/copyButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/recog_buttons_back"
                    android:foreground="@drawable/copy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/buttonBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/metin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:background="@drawable/ai_back"
                        android:fontFamily="@font/inter_light"
                        android:padding="20dp"
                        android:textColor="@color/text_h900"
                        android:textSize="15dp" />

                </ScrollView>

                <Button
                    android:id="@+id/silButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="20dp"
                    android:layout_weight="0"
                    android:background="@drawable/button_fore"
                    android:text="Sil"
                    android:textAllCaps="true"
                    android:textColor="@color/delete"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
